@import '../styles'

.title
    font-family: $text-font
    font-size: $f24
    text-align: center
    padding-top: 5%

.footer
    font-family: $text-font
    font-size: $f12
    text-align: center
    padding-top: 5%

.form-group
    font-family: $text-font
    font-size: $f16
    text-align: center
    padding-top: 5%

.btn
    width: 10%
    height: 5%
    color: $primaryColor