@import '../../styles'

input 
    border: none
    width: auto
    padding: 5px
    outline: none
.separator
    width: 5px
    text-align: center
    outline: none
.year,
.month,
.day
    width: 25.333%