
.calendar
    font-family: $text-font
    display: block
    align-items: left
    overflow-x: hidden
    margin: 0 auto
    width: 20em
    padding: 2em 2em
    overflow: hidden

.picker
    width: 20em
    display: none
    border-color: $white
    border-style: unset

.picker--display
    width: 40%
    position: relative
    display: inline
    overflow-y: scroll
    text-align: center

.picker_title
    font-size: $f12
    text-align: center
    align-items: center

.picker_list
    align-items: center
    width: 100%

.picker_ul
    height: 10em
    width: 100%
    font-size: $f14
    text-align: left
    list-style-type: none
    display: flex
    padding-left: 1em
    flex-wrap: wrap

.picker_ul--days
    height: 3em
    text-align: center
    align-items: center
    font-size: $f10

.picker_il
    padding: 10px
    color: $secondColor
    text-align: center
    min-width: 10px

.picker_il--wy
    min-width: 30px

.picker_il--wm
    min-width: 85px

.picker_il--d
    min-width: 50px

.picker_il--altercolor
    font-size: rem(12)
    font-weight: normal
    font-style: normal
    color: $blue-list

.dateInput
    width: 100%
    position: relative
    border-color: $primaryColor

.dateInput_label
    width: 100%
    padding: 2%
    margin-bottom: 2em
    text-align: left

.dateInput_input
    width: 100%
    padding: 2%
    margin-top: 1em
    margin-bottom: 1em
    border-style: solid


