$black: #000000
$white: #ffffff
$red: #e41313
$blue: #008BD3
$blue-list: #03adfc
$green: #00c700
$green-dark: #009a48
$green-medium: #42c700
$green-light: #bef7ce
$grey: #f2f2f2
$grey-dark: #676767
$grey-medium: #bbbdc0

    