@font-face
	font-family: 'Inter'
	src: url('/assets/fonts/inter/Inter-Regular.eot')
	src: url('/assets/fonts/inter/Inter-Regular.eot#iefix') format('embedded-opentype'), url('/assets/fonts/inter/Inter-Regular.woff2') format('woff2'), url('/assets/fonts/inter/Inter-Regular.ttf') format('truetype'), url('/assets/fonts/inter/Inter-Regular.woff') format('woff'), url('/assets/fonts/inter/Inter-Regular.svg#Inter-Regular') format('svg')
	font-weight: normal
    font-style: normal