$text-font: 'Inter', sans-serif

$text-font-type2: 'Helvetica', sans-serif

$sm: max-width 640px
$md: max-width 768px
$portrait: max-width 1024px
$lg: max-width 1366px

$f12: rem(12)
$f14: rem(14)
$f16: rem(16)

$transition: .3s ease-in-out;
$animation-time: 0.35s;